<emailtemplate>
  <bodytemplate>
    <![CDATA[
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
          <style>
              body
              {
                  color: #424F5A;
                  font-family: arial;
              }

              span
              {
                  color: #3B9BDA;
              }

              div
              {
                  margin-left: 5em;
              }

              th
              {
                  text-align: left;
                  padding-right: 20px;
                  font-weight: 100;
              }

              td
              {
                  padding-right: 20px;
              }
          </style>
      </head>
      <body>
          <p>Доброго дня,</p>
          <br />
          <div>
              <p>На сайті <a href="www.3e.lviv.ua">www.3e.lviv.ua</a> було створено нове замовлення.</p>
              <table>
                  <thead />
                  <tbody>
                      <tr>
                          <td>Замовник</td>
                          <td><span>@userName</span></td>
                      </tr>
                      <tr>
                          <td>Дата і час створення</td>
                          <td><span>@orderCreationDate</span></td>
                      </tr>
                      <tr>
                          <td>Контактний телефон</td>
                          <td><span>@userPhone</span></td>
                      </tr>
                      <tr>
                          <td>Місто</td>
                          <td><span>@userCity</span></td>
                      </tr>
                      <tr>
                          <td>Адреса</td>
                          <td><span>@userAddress</span></td>
                      </tr>
                      <tr>
                          <td>E-mail</td>
                          <td><span><a href="mailto:@userEmail">@userEmail</a></span></td>
                      </tr>
                      <tr>
                          <td>Коментар</td>
                          <td><span>@userComment</span></td>
                      </tr>
                  </tbody>
              </table>
              <br />
              <table>
                  <thead>
                      <th>Товар</th>
                      <th>Кількість</th>
                      <th>Ціна за одиницю</th>
                      <th>Разом</th>
                  </thead>
                  <tbody>
                      @orderItemsContent
                  </tbody>
              </table>
              <p>Загальна сума до оплати становить <strong><span>@totalSum</span> грн.</strong></p>
              <br />
          </div>
          <p>З повагою, <a href="www.3e.lviv.ua">www.3e.lviv.ua</a></p>
      </body>
    </html>
        ]]>
  </bodytemplate>
  <subject>Поступило нове замовлення - www.3e.lviv.ua</subject>
</emailtemplate>